                          ____        ____        ____        ____        ____
                         /    \      /    \      /    \      /    \      /    \
                    ____/      \____/      \____/      \____/      \____/      \____
                   /    \  27  /    \  25  /    \  23  /    \  21  /    \  19  /    \
              ____/      \____/      \____/      \____/      \____/      \____/      \____
             /    \  28  /    \  26  /    \  24  /    \  22  /    \  20  /    \  18  /    \
        ____/      \____/      \____/      \____/      \____/      \____/      \____/      \____
       /    \  29  /    \  59  /    \  57  /    \  55  /    \  53  /    \  51  /    \  17  /    \
  ____/      \____/      \____/      \____/      \____/      \____/      \____/      \____/      \____
 /    \  30  /    \  60  /    \  58  /    \  56  /    \  54  /    \  52  /    \  50  /    \  16  /    \
/      \____/      \____/      \____/      \____/_   __\____/      \____/      \____/      \____/      \
\  31  /    \  61  /                            / ) (__ )                           \  49  /    \  15  /
 \____/      \____/                            / _ \ (_ \                            \____/      \____/
 /    \  62  /                                 \___/(___/                            /    \  48  /    \
/      \____/       ____        ____        ____        ____        ____        ____/      \____/      \
\  32  /    \      /    \      /    \      /    \      /    \      /    \      /    \  47  /    \  14  /
 \____/      \____/      \____/      \____/      \____/      \____/      \____/      \____/      \____/
      \  33  /    \  35  /    \  37  /    \  39  /    \  41  /    \  43  /    \  46  /    \  13  /
       \____/      \____/      \____/      \____/      \____/      \____/      \____/      \____/
       [  ^#\  34  /    \  36  /    \  38  /    \  40  /    \  42  /    \  45  /    \  12  /
  _._,.[    ^\____/      \____/      \____/      \____/      \____/      \____/      \____/
 |              ^#\   1  /    \   3  /    \   5  /    \   7  /    \   9  /    \  11  /
 ]       START    ^\____/      \____/      \____/      \____/      \____/      \____/
 |.,_,,.          ./    \   2  /    \   4  /    \   6  /    \   8  /    \  10  /
       [         #       \____/      \____/      \____/      \____/      \____/
       [     _&*^
       [__,$*